<!DOCTYPE html> 
<html lang="es">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dónde estamos - Juzgado de Familia Lanus</title>
    <!-- link bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>
        <header>
        <h1 class="inline-element">Dónde estamos</h1>
         <img class="inline-element" src="../img/logo-juz.jpeg" alt="logo juzgado">
        <nav>
            <ul class="linksCaja">
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="./credencial.html">Credencial Online</a>
                </li>
                <li>
                    <a href="./convenios.html">Convenios</a>
                </li>
                <li>
                    <a href="./noticias.html">Noticias</a>      
                </li>

                <li>
                    <a href="./donde.html">Dónde estamos</a>
                </li>   
            </ul>
        </nav>

    
    </header>

    <main> 
        <section>
            <h2>Nuestra Ubicación</h2>
            <p>Estamos ubicados en la Calle Falsa 123, Lanús, Buenos Aires, Argentina.</p>
            <h3>Horario de Atención</h3>
            <p>Atendemos de lunes a viernes de 9:00 a 17:00 horas.</p>
            <h3>Contacto</h3>
            <p>Teléfono: +54 11 1234-5678</p>
            <p>Email:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26243.17348611987!2d-58.41209451607779!3d-34.69517329292776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcccdea2ea0ff1%3A0x5416fca0bfac20c0!2sJuzgado%20De%20Familia%20Lan%C3%BAs!5e0!3m2!1ses-419!2sar!4v1765815491640!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>

    <footer>
        <div class="footer-caja">
        <img src="../img/siluetafam.webp" alt="Imagen Familia">
        <p> 2025 Juzgado de Familia Lanús. Todos los derechos reservados.</p>
        <p> Contacto numero mail ubicacion horario de atencion </p>
        </div>
    </footer>
    <!-- js de bs -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>